<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>SFS 1.1 Conformance Test Suite</title>
    <meta charset="UTF-8" />
    <style type="text/css">
body {
  color: black;
  background: white;
  font-family: Georgia, serif;
}
h1, h2, h3 {
  font-family: Verdana, sans-serif;
  color: #000099;
  text-align: left;
}
h1 {
  font-size: 1.4em;
  margin-top: 2em;
}
h2 {
  font-size: 1.2em;
}
h3 {
  font-size: 1em;
  margin-bottom: 0.5em;
}
table {
  margin-top: 0.5em;
  margin-bottom: 1em;
  border-collapse: collapse;
}
td, th {
  padding: 0.25em;
  border: 1px solid black;
}
caption, figcaption {
  font-weight: bold;
  text-align: left;
  margin: 0.25em;
}
th {
  font-weight: bold;
  font-family: Verdana, sans-serif;
  text-align: left;
  vertical-align: top;
  background: #eeeeee;
  color: #000099;
}
dt {
  margin-top: 0.5em;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <h1>SFS 1.1 Conformance Test Suite</h1>
    <h2>Scope</h2>
    <p>Verifies conformance to <em>OpenGIS Simple Features Specification For SQL, Revision 1.1</em> (OGC 99-049, 
    1999-05-09)<sup><a href="#fn1" id="r1">[1]</a></sup>. Three conformance classes are described in the testing 
    guidance document (see OGC 98-046r2):</p>
    <ol>
      <li>SQL 92 Implementation of Feature Tables, Normalized Geometry Schema - SFS (NG)</li>
      <li>SQL 92 Implementation of Feature Tables, Binary Geometry Schema - SFS (BG)</li>
      <li>SQL 92 with Geometry Types and Functions Implementation of Feature Tables - SFS (TF)</li>
    </ol>

    <p>Test suite software <a href="http://portal.opengeospatial.org/files/?artifact_id=16317" target="_blank"
    type="application/zip">is available (ZIP archive)</a> for each of the above alternatives as a set of SQL scripts
    and as C source code. Implementers may select either form of test suite for adaptation and testing.</p>

    <h2>Test requirements</h2>
    <p>The documents listed below stipulate requirements that must be satisfied by a conforming implementation.</p>
    <ul>
      <li>[OGC-99-049] <a href="http://portal.opengeospatial.org/files/?artifact_id=829" target="_blank" 
      type="application/pdf">OpenGIS Simple Features Specification For SQL, Revision 1.1</a></li>
      <li>[OGC-98-046r2] <a href="http://portal.opengeospatial.org/files/?artifact_id=7587" target="_blank" 
      type="application/pdf">Conformance Test Guidelines for OpenGIS Simple Features Specification for SQL, 
      Revision 1.1</a></li>
    </ul>

    <h2>Release notes</h2>
    <h3>r3 (2013-11-06)</h3>
    <p>
      <ul>
        <li>Changed local name of suite to 'sfs-1.1-suite'.</li>
      </ul>
    </p>

    <h3>r2 (2013-09-12)</h3>
    <p>
      <ul>
        <li>Updated submission information.</li>
      </ul>
    </p>

    <h3>r1  (2013-07-09)</h3>
    <p>
      <ul>
        <li>Initial release in TEAM Engine.</li>
      </ul>
    </p>

    <section id="footnotes">
      <hr/>
      <p id="fn1"><a href="#r1">[1]</a> Superseded by <em>OpenGIS Implementation Standard for Geographic information - 
      Simple feature access - Part 2: SQL option</em> (<a href="http://portal.opengeospatial.org/files/?artifact_id=25354"
      target="_blank" type="application/pdf">OGC 06-104r4</a>, also published as ISO 19125-2).
      </p>
    </section>
  </body>
</html>
